# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3601361192	BAIDUID	A0359A9DC661168EF92EF32B332CED6A:FG=1
.baidu.com	TRUE	/	FALSE	3601361192	BIDUPSID	A0359A9DC661168EF92EF32B332CED6A
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	19030_18285_1442_18280_18879_17948_18205_18965_18777_17000_17072_15145_12382
.baidu.com	TRUE	/	FALSE	3601361192	PSTM	1453877449
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
